DOMAIN_NAME=aquincho.42.fr

VOLUME_WORDPRESS=/home/aquincho/data/wordpress
VOLUME_DB=/home/aquincho/data/db

MARIADB_DBNAME=db
MARIDB_ROOT_PASSWORD=rootpwd
MARIADB_USER=maria
MARIADB_PASSWORD=mypwd

WORDPRESS_TITLE=inception
WORDPRESS_PATH=/var/www/html/wordpress
WORDPRESS_ADMIN_USER=ashwilliams
WORDPRESS_ADMIN_PWD=evildead
WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=wppwd
WORDPRESS_EMAIL=aquincho@student.42.fr


