DOMAIN_NAME=aquincho.42.fr

#VOLUME_WORDPRESS=/homes/aquincho/data/wordpress
#VOLUME_DB=/homes/aquincho/data/db
VOLUME_WORDPRESS=~/data/wordpress
VOLUME_DB=~/data/db

MARIADB_DBNAME=db
MARIDB_ROOT_PASSWORD=rootpwd
MARIADB_USER=maria
MARIADB_PASSWORD=mypwd

WORDPRESS_TITLE=inception
WORDPRESS_PATH=/var/www/html/wordpress
WORDPRESS_ADMIN_USER=ashwilliams
WORDPRESS_ADMIN_PWD=evildead
WORDPRESS_USER=wpuser
WORDPRESS_PASSWORD=wppwd
WORDPRESS_EMAIL=aquincho@student.42.fr


